<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c126ef1d76184c79befef1ffce81e997" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolLearnModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="SchoolLearnModel.ClientService" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="SchoolLearnModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="SchoolLearnModel.Gender" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="SchoolLearnModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SchoolLearnModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="SchoolLearnModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolLearnModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SchoolLearnModel.RoleID" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SchoolLearnModel.Service" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="SchoolLearnModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="SchoolLearnModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolLearnModel.Tag" Width="1.5" PointX="3" PointY="16.25" />
        <AssociationConnector Association="SchoolLearnModel.FK_Client_Gender" />
        <AssociationConnector Association="SchoolLearnModel.FK_ClientService_Client" />
        <AssociationConnector Association="SchoolLearnModel.FK_RoleID_Client" />
        <AssociationConnector Association="SchoolLearnModel.FK_ClientService_Service" />
        <AssociationConnector Association="SchoolLearnModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="SchoolLearnModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="SchoolLearnModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="SchoolLearnModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="SchoolLearnModel.FK_ProductSale_Product" />
        <AssociationConnector Association="SchoolLearnModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="SchoolLearnModel.AttachedProduct" />
        <AssociationConnector Association="SchoolLearnModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>